{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.noSemicolons": false,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.associations": {
      "*.md": "markdown"
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true,
      "typescript": true,
      "typescriptreact": true,
      "javascript": true,
      "javascriptreact": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.advanced": {
      "length": 500,
      "temperature": 0.1,
      "top_p": 1,
      "stops": {
        "*": ["\n\n\n"]
      }
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.test-adapter-converter",
      "ms-vscode.js-debug",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
